server {
    listen 80;
    server_name localhost;

    location /Natours {
        alias /usr/share/nginx/html/Natours;
        try_files $uri $uri/ /Natours/index.html;
    }

    location /Trillo {
        alias /usr/share/nginx/html/Trillo;
        try_files $uri $uri/ /Trillo/index.html;
    }

    location /Nexter {
        alias /usr/share/nginx/html/Nexter;
        try_files $uri $uri/ /Nexter/index.html;
    }

    location / {
        root /usr/share/nginx/html/Natours;
        index index.html;
    }
}